# library-management-system-new

./: README.md
library-management-system/: README.md  pom.xml
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/: LibraryManagementSystemApplication.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/DTO/: ArticleCommentDto.java  ArticleDto.java  ArticleHomeDto.java  ArticleViewDto.java  ChangePasswordRequest.java  CommentDto.java  ComplaintDto.java  ComplaintViewDto.java  EmailDto.java  FineDto.java  IssueDto.java  LoginRequest.java  LoginResponse.java  NoteDto.java  NoticeDto.java  NoticeViewDto.java  RatingDto.java  ReservationDto.java  ResetPasswordRequest.java  ResourceCommentDto.java  ResourceDto.java  ResourceViewDto.java  ToDoItemDto.java  ToDoItemViewDto.java  UserCheckResponse.java  UserDto.java  UserProfileDto.java  UserSaveAndVerifyOtpDto.java  UserSaveRequest.java  VerifyOtpDto.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/EmailService/: EmailService.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/JwtAuthenticationConfig/: JWTauthentication.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/Model/: Article.java  ArticleComment.java  ArticleRating.java  Chat.java  Complaint.java  Fine.java  Issue.java  Note.java  Notice.java  Reservation.java  Resource.java  ResourceComment.java  ResourceRating.java  Student.java  ToDoItem.java  User.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/OTPservice/: OTPServiceImpl.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/configs/: AppStartupRunner.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/controller/: ArticleCommentController.java  ArticleController.java  ArticleRatingController.java  ComplaintController.java  FineController.java  IssueController.java  NoteController.java  NoticeController.java  ReservationController.java  ResourceCommentController.java  ResourceController.java  ResourceRatingController.java  StudentController.java  ToDoItemController.java  UserController.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/enums/: Role.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/repository/: ArticleCommentRepository.java  ArticleRatingRepository.java  ArticleRepository.java  ChatRepository.java  ComplaintRepository.java  FineRepository.java  IssueRepository.java  NoteRepository.java  NoticeRepository.java  ReservationRepository.java  ResourceCommentRepository.java  ResourceRatingRepository.java  ResourceRepository.java  StudentRepository.java  ToDoItemRepository.java  UserRepository.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/service/: ArticleCommentService.java  ArticleRatingService.java  ArticleService.java  ComplaintService.java  FineService.java  IssueService.java  NoteService.java  NoticeService.java  ReservationService.java  ResourceCommentService.java  ResourceRatingService.java  ResourceService.java  StudentService.java  ToDoItemService.java  UserService.java
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/service/impl/: ArticleCommentServiceImpl.java  ArticleRatingServiceImpl.java  (+14 more)
library-management-system/src/main/java/com/alphacodes/librarymanagementsystem/util/: ImageUtils.java  PasswordUtil.java
library-management-system/src/main/resources/: application.properties
library-management-system/src/test/java/com/alphacodes/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
(+9 files in other folders)
